<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChildLinearLayout"
    tools:context="com.example.android.mymusicapp.BuyActivity">

    <TextView
        style="@style/CategoryActivityTextView"
        android:text="@string/description_activity_buy" />

</LinearLayout>
